{
    "name": "nodetag",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "",
        "sessions": "",
        "twig" : "",
        "connect" : "",
        "mime" : "",
        "mongojs" : ""
    }
}
